@font-face {
    font-family: Satoshi;
    src: url(Satoshi-Variable.ttf);
}
:root {
   
    --color-green:#006547;
    --color-red: #da0f3f;
    --color-brown-light: #FDFBF5;
    --color-dark-green: #042418;
    --color-black:#042418;
    --color-purple:#910F71;
    --transition: all 300ms ease;
    --form-width: 40%;
}

/* ============================================================================== GENERAL ================================================================================== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace ;
}
dl, ol, ul {
    margin-bottom: 0 !important;
}
ol, ul{
    padding: 0 !important;
}
body {
    margin: 10px !important;
    border: 1px solid var(--color-black);
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--color-brown-light) !important;
    padding: 0 10px;
}


section {
    margin-top: 3rem;
    width: 100%;
}

/* add to posts on index if there's no featured post. eg. search results page*/

.section__extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
    line-height: 1.3;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
    text-transform: uppercase;
}

p{
    font-family: 'Satoshi', sans-serif;
        font-size: 18px;
}
p.subtitle{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-green);
}
a {

    transition: var(--transition);
    text-decoration: none !important;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.border-black{
    border-color: var(--color-black) !important;
}

.uil {
    color: var(--color-black);
}

.btn.btn-outline-dark:hover{
    background-color: var(--color-black) !important;
}
/* ============================================================================== HERO ================================================================================== */

.hero__container a{
margin-bottom: 5px !important;
}
.hero__container > p{
    font-size: 20px !important;
    max-width: 800px;
    }
    .hero__container h1{
        max-width: 800px;
    }
    .hero__container img{
        border-radius: 10px;
    }
    .hero__container .desc{
        column-count: 2;
        gap: 20px;
        padding-top: 20px;
    }
    .hero__container.about__hero > div{
        border-bottom: 0 !important;
    }

    .home__hero > div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
/* ============================================================================== NAV ================================================================================== */
nav {
    background: var(--color-brown-light);
    width: 100%;
 
    /* height: 4.5rem; */
    /* position: fixed; */
    /* top: 0; */
    z-index: 10;
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    
}


.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.avatar img {
    height: 100%;
}

.nav__logo {
    font-size: 1.5rem;
    color: var(--color-dark-green);
    font-weight: 400 !important;
}


.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__items{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.nav__items a{
    color: var(--color-dark-green);
    font-weight: 500 ;
}
.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    margin-bottom:0;
}

/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}


/* ============================================================================== GENERAL POST ================================================================================== */

.post__title a{
    font-family: 'Syne', sans-serif;
    color:var(--color-dark-green);
    text-decoration: none;
}
.post__thumbnail {
   
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/* ============================================================================== FEATURED ================================================================================== */
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/* ============================================================================== POSTS ================================================================================== */
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}


/* ============================================================================== CATEGORY BUTTONS ================================================================================== */
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ============================================================================== FOOTER ================================================================================== */
.subscribe-form input[type="submit"],a.btn.btn2{
    text-transform:uppercase;
    background:var(--color-black);
    color: var(--color-brown-light);
    border-radius:10px;
    font-family:'satoshi',sans-serif;
    font-weight:bold;
    padding: 10px !important;
}
.subscribe-form input[type="submit"]:hover,a.btn.btn2:hover{
    background: var(--color-purple);

}
.subscribe-form input[type="email"]{

    text-transform:uppercase;
    background:transparent;
     border-bottom:1px solid var(--color-black) ;
    font-family:'syne',sans-serif;
    font-weight:bold;
    border-radius: 0 !important;
}
.footer__banner{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:50px;
    
}
footer a{
    color: var(--color-black);
   
}

.footer__socials {
    display: flex;
    gap: 15px;
}


.footer__container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer__container article{
    padding: 20px;
}
.footer__container article:first-child{
border-right: 1px solid var(--color-black);
}
footer h4 {
    color: var(--color-dark-green);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

/* footer ul a {
    opacity: 0.75;
} */

footer a:hover {
    color: var(--color-purple);
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ============================================================================== SEARCH ================================================================================== */
.search__bar {
    margin-top: 50px;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
    border-radius: 10px;
}
search__bar-container *{
    color:var(--color-black);
}
.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    color: var(--color-dark-green);
}

.search__bar input::placeholder {
    color: var(--color-gray-300);
}


/* ============================================================================== BUTTON ================================================================================== */
.custom-btn {
    display: inline-block !important;
    width: fit-content ;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-dark-green) !important;
    cursor: pointer !important;
    transition: var(--transition);
    color: var(--color-brown-light) !important;
    border-radius: 10px;
    text-transform: uppercase; 
    letter-spacing: 1px;
    font-weight: 600;
}


.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.custom-btn.danger {
    background: var(--color-red);
}

.custom-btn:hover {
    background: var(--color-purple) !important;
}
/* ============================================================================== CONTACT PAGE ================================================================================== */

section.faq__container > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:20px;
}
section.faq__container > div h2{
    border-right: 1px solid var(--color-black);
}
.faq__container > div{
    border-bottom:none !important;
}

.accordion {
    background-color: transparent;
    color: var(--color-green);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-size:18px;
        display: flex;
      align-items: center;
      position: relative;
    padding-right:30px;
    font-weight:bold;
    
  }
  
  .active, .accordion:hover {

     border-bottom:none !important;
  }
  .accordion.active:after, .accordion:hover:after{

     border-bottom:none !important;

    }
  .accordion:after {
    content: '\002B';
    color: #000;
    font-weight: bold;
    float: right !important;
    margin-left: 5px;
      font-size: 40px !important;
        position: absolute;
      right: 20px;
      font-family: "Open Sans", Helvetica, sans-serif !important;
  }
  
  .active:after {
    content: "\2212";
  
  }

  .panel {
    padding: 0 18px;
      color: var(--color-black);

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
  }
    .accordion,.panel{
    border-bottom:1px solid var(--color-black) !important;
  }
  .accordion{
      border-bottom:none !important;
  }
  .panel {
      margin-bottom: 20px;
  }
    .panel p {
      font-size:16px;
    }
    @media (max-width:768px){
      .accordion{
        font-size:18px;
      }
      .panel p {
      font-size:16px;
    }

    section.faq__container > div {
        grid-template-columns: 1fr;
    }
    
    section.faq__container > div h2 {
        border-bottom: 1px solid var(--color-black);
        padding-bottom: 20px;
        border-right: none !important;
    }
    }
  
  
/* ============================================================================== SINGLE POST ================================================================================== */
.singlepost {
    margin: 6rem 0 5rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 5rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 0.6rem;
    line-height: 1.7;
}

/* ============================================================================== CATEGORY POSTS ================================================================================== */
.category__title {
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
.category_link{
    color:var(--color-green);
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
}
/* ============================================================================== EMPTY PAGES ================================================================================== */
.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}

/* ============================================================================== GENERAL FORM ================================================================================== */
.form__section {
    display: grid;
    place-items: center;
    height: 80vh;
}

.form__section-container {
    width: var(--form-width);
}

.form__section-container button[type="submit"].btn {
    background: var(--color-black) ;
    color: var(--color-brown-light);
    text-transform: uppercase !important;
    font-weight: 600;
}
.form__section-container button[type="submit"].btn:hover {
    background: var(--color-purple) 

}
.alert__message {
    margin-bottom: 1rem;
}

.alert__message.error {
    color: var(--color-red);
}

.alert__message.success {
    color: var(--color-green);
}
/* centers text of alert. eg. empty category-posts page*/

.alert__message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    border-radius: 10px;
    resize: none;
    color: var(--color-black);
}

.form__section small {
    margin-top: 1rem;
    display: block;
}

.form__section small a {
    color: var(--color-primary);
}

.form__section input, 
.form__section select, 
.form__section textarea,
 #sheetdb-form2 input
 {
    background: transparent;
    border-radius: 0;
    border-bottom: 1px solid;
}
/* ============================================================================== DASHBOARD ================================================================================== */
.dashboard {
    margin-top: 6rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-brown-light);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}


.dashboard aside ul li a {
    border-bottom: 1px solid var(--color-black);
}
.dashboard aside a:hover {
    background: var(--color-purple);
}
.dashboard aside h5 {
    margin: 0;
    color:var(--color-black);
}
.dashboard aside a.active {
    background-color: var(--color-purple);
}
.dashboard aside a:hover h5,
.dashboard aside a.active h5,
.dashboard aside a:hover .uil,
.dashboard aside a.active .uil {
    color: var(--color-brown-light);
}
.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-black);
    padding: 0.8rem;
    color: var(--color-brown-light);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid ;
}

.dashboard main table tr:hover td {
    background-color: rgb(161, 161, 161);
    color: var(--color-brown-light);
    cursor: default;
    transition: var(--transition);
}

.dashboard main table tr:hover td a {
    color: var(--color-brown-light);
}

.dashboard main table tr:hover td a:hover {
    color: var(--color-purple);
}
/* ============================================================================== MEDIA QUERIES (MEDIUM DEVICES) ================================================================================== */
@media screen and (max-width: 1024px) {
    /* ================= GENERAL ================ */
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* ================= NAV ================ */
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-brown-light);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 300px;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        background: var(--color-brown-light);
        align-items: center;
        box-shadow: 0 15px 24px rgba(0, 0, 0, 0.3);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
        border-bottom: 1px solid var(--color-black);
    }

    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }


    /* nav dropdown animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile {
        background: var(--color-gray-900);
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }


    /* ============= BLOG =========== */
    .search__bar-container {
        width: 60%;
    }

    /* ============= GENERAL FORM =========== */
    .form__section-container {
        padding: 3rem;
    }


    /* ============= DASHBOARD =========== */
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }
}


/* ============================================================================== MEDIA QUERIES (SMALL DEVICES) ================================================================================== */

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__banner {
        grid-template-columns: 1fr;
    }
    .footer__container article:first-child {
        border-right: none;
        border-bottom: 1px solid var(--color-black);
        padding-bottom:50px !important;
    }
    
    .footer__socials {
        justify-content: center;
    }
      /* ============= HOME =========== */
    .home__hero > div {
        display: flex;
        gap: 20px;
        flex-direction: column-reverse;
    }
    /* ============= BLOG =========== */
    .search__bar-container {
        width: var(--container-width-md);
    }

    /* ============= SINGLE POST =========== */
    .singlepost__container {
        background-color: transparent;
        padding: 0;
    }
/* ============= CONTACT PAGE =========== */
    .hero__container .desc {
        column-count: 1;
    }

    /* ============= GENERAL FORM =========== */
    .form__section-container {
        padding: 0;
    }

    /* ============= DASHBOARD =========== */
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
        z-index: 2;
    }

    .dashboard .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-brown-light);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide__sidebar-btn {
        display: none;
    }
}

